<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  	<modules>
		<module>dsp-demo1</module>
		<module>dsp-demo2</module>
		<module>dsp-test</module>
	</modules>
  <parent>
    <groupId>com.github.ruifengho</groupId>
    <artifactId>dsp</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>dsp-demo</artifactId>
  <packaging>pom</packaging>
</project>