<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.ruifengho</groupId>
    <artifactId>dsp</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>dsp-springcloud</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>com.github.ruifengho</groupId>
  		<artifactId>dsp-client</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>io.github.openfeign</groupId>
  		<artifactId>feign-core</artifactId>
  	</dependency>
  </dependencies>
</project>